wpf1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450"
        Width="805">
    <Border CornerRadius="26">
        <Grid Background="#8eab8a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                CornerRadius="20"
                Margin="10,10,30,10"
                Background="White">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top" Cursor="">
                    <Button Content="Задача №1"
                            Margin="0 25 0 10"
                           x:Name="BtnTask1"
                            Click="BtnTask1_Click"
                            Background="Transparent">
                    </Button>
                    <Button Content="Задача №2"
                            Margin="0 25 0 10"
                           x:Name="BtnTask2"
                            Click="BtnTask2_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №3"
                            Margin="0 25 0 10"
                      x:Name="BtnTask3"
                            Click="BtnTask3_Click"
                        Background="Transparent"/>
                    <Button Content="Задача №4"
                            Margin="0 25 0 10"
                            x:Name="BtnTask4"
                            Click="BtnTask4_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №5"
                            Margin="0 25 0 10"
                            x:Name="BtnTask5"
                            Click="BtnTask5_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №6"
                            Margin="0 25 0 10"
                            x:Name="BtnTask6"
                            Click="BtnTask6_Click"
                            Background="Transparent"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                CornerRadius="20"
                Margin="10,10,530,10"
                Background="White">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Cursor="">
                    <Button Content="Задача №7"
                            Margin="0 25 0 10"
                            x:Name="BtnTask7"
                            Click="BtnTask7_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №8"
                            Margin="0 25 0 10"
                            x:Name="BtnTask8"
                            Click="BtnTask8_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №9"
                            Margin="0 25 0 10"
                            x:Name="BtnTask9"
                            Click="BtnTask9_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №10"
                            Margin="0 25 0 10"
                            x:Name="BtnTask10"
                            Click="BtnTask10_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №11"
                            Margin="0 25 0 10"
                            x:Name="BthTask11"
                            Click="BthTask11_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №12"
                            Margin="0 25 0 10"
                            x:Name="BtnTask11"
                            Click="BtnTask11_Click"
                            Background="Transparent"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                CornerRadius="20"
                Margin="180,10,360,10"
                Background="White">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Cursor="">
                    <Button Content="Задача №13"
                            Margin="0 25 0 10"
                            x:Name="BtnTask13"
                            Click="BtnTask13_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №14"
                            Margin="0 25 0 10"
                            x:Name="BtnTask14"
                            Click="BtnTask14_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №15"
                            Margin="0 25 0 10"
                            x:Name="BtnTask15"
                            Click="BtnTask15_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №16"
                            Margin="0 25 0 10"
                            x:Name="BtnTask16"
                            Click="BtnTask16_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №17"
                            Margin="0 25 0 10"
                            x:Name="BtnTask17"
                            Click="BtnTask17_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №18"
                            Margin="0 25 0 10"
                            x:Name="BtnTask18"
                            Click="BtnTask18_Click"
                            Background="Transparent"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                CornerRadius="20"
                Margin="344,10,196,10"
                Background="White">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Cursor="">
                    <Button Content="Задача №19"
                            Margin="0 25 0 10"
                            x:Name="BtnTask19"
                            Click="BtnTask19_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №20"
                            Margin="0 25 0 10"
                            x:Name="BtnTask20"
                            Click="BtnTask20_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №21"
                            Margin="0 25 0 10"
                            x:Name="BtnTask21"
                            Click="BtnTask21_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №22"
                            Margin="0 25 0 10"
                            x:Name="BtnTask22"
                            Click="BtnTask22_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №23"
                            Margin="0 25 0 10"
                            x:Name="BtnTask23"
                            Click="BtnTask23_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №24"
                            Margin="0 25 0 10"
                            x:Name="BtnTask24"
                            Click="BtnTask24_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №25"
                            Margin="0 25 0 10"
                            x:Name="BtnTask25"
                            Click="BtnTask25_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №26"
                            Margin="0 25 0 10"
                            x:Name="BtnTask26"
                            Click="BtnTask26_Click"
                            Background="Transparent"/>

                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                CornerRadius="20"
                Margin="503,10,37,10"
                Background="White">
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Cursor="">
                    <Button Content="Задача №27"
                            Margin="0 25 0 10"
                            x:Name="BtnTask27"
                            Click="BtnTask27_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №28"
                            Margin="0 25 0 10"
                            x:Name="BtnTask28"
                            Click="BtnTask28_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №29"
                            Margin="0 25 0 10"
                            x:Name="BtnTask29"
                            Click="BtnTask29_Click"
                            Background="Transparent"/>
                    <Button Content="Задача №30"
                            Margin="0 25 0 10"
                            x:Name="BtnTask30"
                            Click="BtnTask30_Click"
                            Background="Transparent"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
